abc079_b.prod
##########################################
【A：長整数】は、2
【B：長整数】は、1
L(1)=A
L(2)=B
##########################################
##########################################
##########################################
##########################################
[AC]
Nは、コンソールから受け取ったもの。
【A：長整数】は、2
【B：長整数】は、1
L(1)=A
L(2)=B
値を3から1ずつ増やしながらN+1まで繰り返す
　L(値)=L(値-2)+L(値-1)
繰り返し終わり
L(N+1)を表示。
##########################################
[CE,この書き方は準備されていない]
Nは、コンソールから受け取ったもの。
L(1)=2n
L(2)=1n
値を3から1ずつ増やしながらN+1まで繰り返す
　L(値)=L(値-2)+L(値-1)
繰り返し終わり
L(N+1)を表示。
##########################################
[WA]
Nは、コンソールから受け取ったもの。
L(1)=2
L(2)=1
値を3から1ずつ増やしながらN+1まで繰り返す
　L(値)=L(値-2)+L(値-1)
繰り返し終わり
L(N+1)を表示。
##########################################
[python]
N=int(input())
L=[2,1]
for i in range(N-1):
    L+=[L[-2]+L[-1]]
print(L[-1])
##########################################
