abc097_a.prod
#########################################
#########################################
#########################################
#########################################
#########################################
※語尾　のですか

Eは、コンソールから受け取ったものを「 」で区切ったもの。
a=E(1)
b=E(2)
c=E(3)
d=E(4)
aとcの差をacに代入するのですか。
aとbの差をabに代入するのですか。
bとcの差をbcに代入するのですか。
もしac+0がd+0以下なら「Yes」を表示するのですか。
他でもしab+0がd+0より大きいなら「No」を表示するのですか。
他でもしbc+0がd+0より大きいなら「No」を表示するのですか。
そうでなければ「Yes」を表示するのですか。
#########################################
※語尾　らしい、かもね

Eは、コンソールから受け取ったものを「 」で区切ったもの。
a=E(1)
b=E(2)
c=E(3)
d=E(4)
aとcの差をacに代入する。
aとbの差をabに代入する。
bとcの差をbcに代入する。
もしac+0がd+0以下なら「Yes」を表示するらしい。
他でもしab+0がd+0より大きいなら「No」を表示するかもね。
他でもしbc+0がd+0より大きいなら「No」を表示するかもね。
そうでなければ「Yes」を表示するらしい。
#########################################
Eは、コンソールから受け取ったものを「 」で区切ったもの。
a=E(1)
b=E(2)
c=E(3)
d=E(4)
aとcの差をacに代入する。
aとbの差をabに代入する。
bとcの差をbcに代入する。
もしac+0がd+0以下なら「Yes」を表示する。
他でもしab+0がd+0より大きいなら「No」を表示する。
他でもしbc+0がd+0より大きいなら「No」を表示する。
そうでなければ「Yes」を表示する。
#########################################
