abc096_a.prod
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
Dは、コンソールから受け取ったものを「 」で区切ったもの。
a = D(1)
b = D(2)
もしa+0<=b+0ならばaを報告する。
そうでなければa-1を報告する。
#########################################
