//abc093_a.prod
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
コンソールから受け取ってSとする。
T={}
Sの末尾から2文字消したものをTに加える。
Sの先頭から1文字消したものをBに代入する。
Bの末尾から1文字消したものをTに加える。
Sの先頭から2文字消したものをTに加える。
Tを名前順に並び替える。
もしT(1)が「a」かつT(2)が「b」かつT(3)が「c」ならば、「Yes」を表示する。
そうでなければ、「No」を表示する。
####################################
