abc097_a.prod
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
Eは、コンソールから受け取ったものを「 」で区切ったもの。
a=E(1)
b=E(2)
c=E(3)
d=E(4)
aとcの差をacに代入する。
aとbの差をabに代入する。
bとcの差をbcに代入する。
もしac+0がd+0以下なら「Yes」を表示する。
他でもしab+0がd+0より大きいなら「No」を表示する。
他でもしbc+0がd+0より大きいなら「No」を表示する。
そうでなければ「Yes」を表示する。
#########################################
