abc069_b.prod
#########################################
文字列は１文字ずつ区切って配列にする
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
Sは、コンソールから受け取ったもの。
Sを１文字ずつ区切ってS2とする。
S2の先頭をT1に代入する。
Sの文字数-2をT2に代入する。
S2の末尾をT3に代入する。
T1＆T2＆T3をTに代入する。
Tを表示する。
#########################################
