abc067_a.prod
#########################################
小文字大文字を区別しない
整数の場合は、整数であることを宣言する
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
Dは、コンソールから受け取ったものを「 」で区切ったもの。
a=D(1)
b=D(2)
c=(a%3)*(b%3)*((a+b)%3)
もし、cの整数が0なら、「Possible」を表示する。
そうでないなら、「Impossible」を表示する。
#########################################
