abc070_b.prod
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

[文字時は+0しないと大小比較できない、数字時は+0するとエラーになる、、、]

Xは、コンソールから受け取ったものを「 」で区切ったもの。
Aは、X(1)。Bは、X(2)。Cは、X(3)。Dは、X(4)。
もしB+0がD+0以下ならば、BをEに代入。でなければDをEに代入。
もしA+0がC+0以下ならば、CをFに代入。でなければAをFに代入。
E-FをGに代入。
もしGが0未満ならば0を表示。でなければGを表示。

##############################
