//abc094_a.pro
####################################
####################################
####################################
####################################
####################################
####################################
####################################
[a,b,x,cは文字として存在するので計算時0を足して数値にする]
Xは、コンソールから受け取ったものを「 」で区切ったもの。
a=X(1)
b=X(2)
x=X(3)
c=a+b
flag=0
もし x+1>a+0 なら flagを1だけ増やす。
もし c+0>x+1 なら flagを1だけ増やす。
もし flagが2なら「YES」を表示する。
そうでないなら「NO」を表示する。
####################################
####################################
