abc072_b.prod
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
[ERROR]
Sを表示する。atcoder
S2を表示する。{a,t,c,o,d,e,r}
Aを表示する。{a,c,d,r}
---------------------------------
Sは、コンソールから受け取ったもの。
Sの文字数をnに代入。
Sを１文字ずつ区切ってS2とする。
A={}
iを1から2ずつ増やしながらnまで繰り返す。
  S2(i)をAに加える。
繰り返し終わり。
Aを表示する。

######################################
[ERROR]
Sを表示する。atcoder
Sのi文字目から1文字取り出して表示する。
a
c
d
r
--------------------------------
Sは、コンソールから受け取ったもの。
Sの文字数をnに代入。
iを1から2ずつ増やしながらnまで繰り返す。
  Sのi文字目から1文字取り出して表示する。
繰り返し終わり。
######################################
[my AC]
新しい変数を設定する時、代入という言葉が便利
文字の結合は&を使う
文字列の初期値は""でなく「」
--------------------------------
Sは、コンソールから受け取ったもの。
Sの文字数をnに代入。
A=「」
iを1から2ずつ増やしながらnまで繰り返す。
  Sのi文字目から1文字取り出したものをbに代入する。
  A=A&b。
繰り返し終わり。
Aを表示する。。
######################
