abc077_b.prod
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
Nは、コンソールから受け取ったもの。
Nの平方根をMに代入する。
Mを切り捨ててPに代入する。
P*Pを表示する。
##############################################
[python]
import math
n=int(input())
m=int(math.sqrt(n))
print(m**2)
##############################################
