abc074_b.prod
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
Nは、コンソールから受け取ったもの。
Kは、コンソールから受け取ったもの。
Xは、コンソールから受け取ったものを「 」で区切ったもの。
S=0
iを1から1ずつ増やしながらNまで繰り返す。
  X(i)をyに代入する。
  もし y < K-y ならば yをADに代入する。
  そうでなければ、K-yをADに代入する。
  S=S+AD*2
繰り返し終わり。
S を表示。
#######################################
