abc186_a.prod
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
Xは、コンソールから受け取ったものを「 」で区切ったもの。
a=X(1)
b=X(2)
a￥b を表示する。
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
