abc110_a.prod
###########################################
###########################################
###########################################
###########################################
###########################################
Dは、コンソールから受け取ったものを「 」で区切ったもの。
A = D(1)
B = D(2)
C = D(3)
S = A+B+C
M=A
もしB+0>M+0ならM=B
もしC+0>M+0ならM=C
A+B+C+M*9を報告する。
###########################################
[python]
a,b,c=map(int,input().split())
ans=(a+b+c)+max(a,b,c)*9
print(ans)
###########################################
