abc112_a.pro
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
Nは、コンソールから受け取ったもの。
もしN="1"ならば「Hello World」を表示する。
もしN="2"ならば
Aは、コンソールから受け取ったもの。
Bは、コンソールから受け取ったもの。
A＋Bを表示する。
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b) 
#######################################
