abc114_a.prod
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
Xは、コンソールから受け取ったもの。
C=(X-7)*(X-5)*(X-3)
もしCの整数が0なら「YES」を表示する。
そうでなければ「NO」を表示する。
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
