abc115_a.prod
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
Nは、コンソールから受け取ったもの。
A =「Christmas」
iを1から1ずつ増やしながら25-Nまで繰り返す。
  A = A &「 Eve」
繰り返し終わり。
Aを表示する。

##########################################
Nは、コンソールから受け取ったもの。
もしN="25"ならば「Christmas」を表示する。
もしN="24"ならば「Christmas Eve」を表示する。
もしN="23"ならば「Christmas Eve Eve」を表示する。
もしN="22"ならば「Christmas Eve Eve Eve」を表示する。

##########################################
[error]
Dは、コンソールから受け取ったもの。
A=「Christmas」
B=「 Eve」
iを1から1ずつ増やしながら25-Dまで繰り返す。
  AにBを加える。
繰り返し終わり。
Aを表示。
##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
