abc108_a.pro
##############################################
##############################################
##############################################
##############################################
##############################################
コンソールから受け取ってNとする。
N％2をRに代入する。
もしRが1ならば、(N-1)*(N+1)/4を表示する。
違えばN*N/4を表示する。
##############################################
コンソールから受け取ってNとする。
N％2の整数をRに代入する。
もしRが1ならば、(N-1)*(N+1)/4を表示する。
違えばN*N/4を表示する。
##############################################
[powershell]
$numbers = [Console]::ReadLine().Split(' ')
$n = [int]$numbers[0]
if ($n % 2 -eq 1) { $ans=($n-1)*($n+1)/4 }
else { $ans=$n*$n/4 }
Write-Output ($ans)
##############################################
[python]
N=int(input())
print((N//2)*((N+1)//2))
##############################################
