abc116_a.prod
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
Dは、コンソールから受け取ったものを「 」で区切ったもの。
a = D(1)
b = D(2)
a*b/2を報告する。
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
