//practiceA.prod
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
aは、コンソールから受け取ったもの
bcは、コンソールから受け取ったものを「 」で区切ったもの
sは、コンソールから受け取ったもの
a+bc(1)+bc(2)をコンソールに表示する
「 」をコンソールに表示する
sをコンソールに表示する
##################################
aは、コンソールから受け取ったもの
bcは、コンソールから受け取ったものを「 」で区切ったもの
sは、コンソールから受け取ったもの
a+bc(1)+bc(2)をコンソールに表示する
「 」をコンソールに表示する
sを報告する
##################################
※語尾  にゃ

コンソールから受け取って【A:整数】に代入するにゃ
コンソールから受け取って「 」で区切ったものを【行:整数の配列】に代入するにゃ
コンソールから受け取って【E:文字列】に代入するにゃ
【D:整数】は、A+行(1)+行(2)
コンソールにDを表示するにゃ
コンソールに「 」を表示するにゃ
コンソールにEを表示して改行するにゃ
##################################
