###################################
###################################
###################################
###################################

###################################
###################################

###################################
###################################


定価=150
消費税率=10
定価*(1+(消費税率/100))を出力する

###################################

「今は[時刻]です。」を出力する

###################################


「「 [はい] [いいえ] どちらかをクリック!」」を出力する

###################################


果物は、{「りんご」,「バナナ」,「ぶどう」,「なし」}
果物(2)を表示する  // バナナ

###################################


値段表は、{「りんご」=「120円」,「バナナ」=「80円」,「ぶどう」=「300円」}
値段表の「バナナ」を表示する

###################################


「続けますか？」を質問して結果とする
もし結果がいいえなら終了する
「実行しました。」を表示する

###################################


西暦=入力したもの
もし西暦が無なら「キャンセルされました」を表示する
そうでなければ『
    もし西暦%4が0なら『
        もし西暦%100が0なら『
            もし西暦%400が0なら「閏年です」を表示する
            そうでなければ「閏年ではありません」を表示する
        』
        そうでなければ「閏年です」を表示する
    』
    そうでなければ「閏年ではありません」を表示する
』


###################################

