###################################
###################################

文章は「いぬとねこは、なかよし」

ーーいぬを取り出す
文章から先頭から2文字取り出して内容とする
内容を表示する

ーーねこを取り出す
文章の4文字目から2文字取り出して内容とする
内容を表示する

ーーなかよしを取り出す
文章から末尾から4文字取り出して内容とする
内容を表示する

###################################

コンソールから受け取ってSとする。
コンソールから受け取ってTとする
Sの文字数をNに代入。
Nを表示。
Sを表示。

###################################

《繰り返す回数》回、《変数名》にカウントしながら繰り返す
    《繰り返す処理（《変数名》を用いる）》
繰り返し終わり

###################################

ＮＹは，コンソールから受け取ったものを「 」で区切ったもの
Ｎは，ＮＹ（１）
Ｙは，ＮＹ（２）
見つかったは，×
(Ｎ＋１)回，ｓ一万円にカウントしながら繰り返す
  一万円は，ｓ一万円－１
  もし見つかったならば繰り返しを抜ける
  (Ｎ－一万円＋１)回，ｓ五千円にカウントしながら繰り返す
    五千円は，ｓ五千円－１
    もし見つかったならば繰り返しを抜ける
    【残り：数値】は，Ｎ－一万円－五千円
    もし，残り≧０かつ(一万円×１００００＋五千円×５０００＋残り×１０００＝Ｙ)ならば
      「［一万円］ ［五千円］ ［残り］」をコンソールに表示して改行
      見つかったは，○
    もし終わり
  繰り返し終わり
繰り返し終わり
もし見つかったでないならば，「-1 -1 -1」をコンソールに表示して改行

###################################

コンソールに「こんにちは，世界！」を表示する

###################################

コンソールから受け取ってＸとする
Ｘは，コンソールから受け取ったもの

###################################

定価=150
消費税率=10
定価*(1+(消費税率/100))を出力する

###################################

「今は[時刻]です。」を出力する

###################################

「「 [はい] [いいえ] どちらかをクリック!」」を出力する

###################################

果物は、{「りんご」,「バナナ」,「ぶどう」,「なし」}
果物(2)を表示する  // バナナ

###################################


値段表は、{「りんご」=「120円」,「バナナ」=「80円」,「ぶどう」=「300円」}
値段表の「バナナ」を表示する

###################################


「続けますか？」を質問して結果とする
もし結果がいいえなら終了する
「実行しました。」を表示する

###################################


西暦=入力したもの
もし西暦が無なら「キャンセルされました」を表示する
そうでなければ『
    もし西暦%4が0なら『
        もし西暦%100が0なら『
            もし西暦%400が0なら「閏年です」を表示する
            そうでなければ「閏年ではありません」を表示する
        』
        そうでなければ「閏年です」を表示する
    』
    そうでなければ「閏年ではありません」を表示する
』


###################################

